<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Playstation</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #ccc;
				height: 100px;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #eee;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
		
		</style>
	
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<h1>Playstation</h1>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>Fact</h1>
	<img src="fact_image.jpg" alt="fact_image" width=600px height=400px/>
	<br>
	<br>
		Pada 1990-an, Playstation (PS) menggemparkan industri game dunia. Pasar konsol yang selama ini didominasi Nintendo dan Sega tiba-tiba saja dirusak konstelasinya oleh PS buatan Sony.
	<br>
	<br>
PS punya sederet game hebat yang sampai saat ini terkadang masih dimainkan untuk bernostalgia. Ada Grand Turismo, Final Fantasy VII, Crash Bandicoot, Metal Gear Solid, dan tentu saja seri Winning Eleven.
<br>
<br>
Bulan ini PS akan berumur 20 tahun. Menandai dua dasawarsa itu, inilah 10 fakta Playstation:
<br>
<br>
1. Pada 1991, Sony mengungkapkan proyek versi baru SNES (Super Nintendo Entertainment System) yang akan memakai CD-ROM drive. Konsol baru itu bakal dinamai Playstation. Namun ditengah jalan Nintendo mundur dari kerja sama, sedangkan Presiden Sony Norio Ohga menginstrusikan agar proyek tetap berjalan. Hasilnya, lahirlah konsol yang juga dikenal dengan nama PSX.
<br>
<br>
2. Sebelumnya, Sony sudah mendiskusikan kemungkinan bekerja sama dengan Sega Amerika untuk mengembangkan konsol baru. Akan tetapi, manajer Sega Jepang enggan mempertimbangkan kerja sama itu.
<br>
<br>
3. Pada era 80an dan awal 90an, hampir semua konsol game punya joystick datar. Teiyu Goto punya ide lain. Ia merasa akan bagus jika joystick PS dibuat tiga dimensi, menyesuaikan visual game yang sudah 3D. Banyak manajer Sony yang tak setuju, namun Goto punya dukungan dari Presiden Sony karena desain itu mengingatkannya pada kemudi pesawat.
<br>
<br>
4. Goto juga meninggalkan pakem label huruf pada joystick. Ia memilih empat simbol: lingkaran, segitiga, kotak, dan x. Tombol O mewakili "ya" dan X berarti "tidak". Tapi di negara barat hal ini dibalik, maka tombol X berarti melakukan aksi.
<br>
<br>
5. PS diluncurkan pertama kali di Jepang, dibanderol 37.000 yen (memakai kurs saat ini maka harganya sekitar Rp 3,7 juta) dan hanya 100.000 unit yang didistribusikan ke 4.000 toko. Ludes dalam waktu singkat.
<br>
<br>
Selanjutnya 200.000 unit dilepas ke pasar, habis sebelum akhir bulan. Namun saat itu PS masih kalah dari Sega Saturn yang terjual 200.000 unit saat diluncurkan.



					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
                    <h3><a href="header_footer.html">Home</a></h3>
                    <h3><a href="sejarah.html">About</a></h3>
                    <h3><a href="#">Videos</a></h3>
                    <h3><a href="fact.html">Facts</a></h3>
                    <h3><a href="#">Games</a></h3>
                    <h3><a href="#">Spesification</a></h3>
                    <h3><a href="#">Controller</a></h3>
                    <h3><a href="#">Comparison</a></h3>
				</div>
			</nav>
		
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<p>Copyright By Scrum Team Playstation 2019</p>
			</div>
		</footer>
	
	</body>
</html>