<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Playstation</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #ccc;
				height: 100px;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #eee;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
		
		</style>
		
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			// var bodyText=<a href = >
			// function generateText(sentenceCount){
			// 	for (var i=0; i<sentenceCount; i++)
			// 	document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			// }
		</script>	
	
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<h1>Playstation</h1>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>Content</h1>
						<p><script>generateText(20)</script></p>
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
                    <h3><a href="#">Home</a></h3>
                    <h3><a href="#">About</a></h3>
                    <h3><a href="#">Videos</a></h3>
                    <h3><a href="fact.html">Facts</a></h3>
                    <h3><a href="#">Games</a></h3>
                    <h3><a href="#">Spesification</a></h3>
                    <h3><a href="#">Controller</a></h3>
                    <h3><a href="#">Comparison</a></h3>
				</div>
			</nav>
		
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<p>Copyright By Scrum Team Playstation 2019</p>
			</div>
		</footer>
	
	</body>
</html>